.upptimerc.yml (before)
# Change these first
owner: Curly-Mo # Your GitHub organization or username, where this repository lives
repo: lemmy.best-upptime # The name of this repository
user-agent: Curly-Mo

sites:
  - name: lemmy.best
    url: https://lemmy.best
    __dangerous__insecure: true
  # - name: Wikipedia
  #   url: https://en.wikipedia.org
  # - name: Hacker News
  #   url: https://news.ycombinator.com
  # - name: Test Broken Site
  #   url: https://thissitedoesnotexist.koj.co

assignees: # Users to assign downtime issues (optional)
  - Curly-Mo

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /lemmy.best-upptime
  logoUrl: https://lemmy.best/pictrs/image/d3f4a0dd-e4d4-47a9-bbc4-c9d33fd38342.png
  name: lemmy.best
  introTitle: "**lemmy.best**: The worst lemmy"
  introMessage: Realtime status monitoring of [https://lemmy.best](https://lemmy.best)
  theme: night
  navbar:
    - title: Status
      href: /lemmy.best-upptime
    - title: GitHub
      href: https://github.com/$OWNER/$REPO
    - title: lemmy.best
      href: https://lemmy.best

workflowSchedule:
  graphs: "0 * * * *"
  responseTime: "45 * * * *"
  staticSite: "0 1 * * *"
  summary: "15 * * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "*/5 * * * *"

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: Curly-Mo # Your GitHub organization or username, where this repository lives
repo: lemmy.best-upptime # The name of this repository
user-agent: Curly-Mo

sites:
  - name: lemmy.best
    url: https://lemmy.best
    __dangerous__insecure: true
  # - name: Wikipedia
  #   url: https://en.wikipedia.org
  # - name: Hacker News
  #   url: https://news.ycombinator.com
  # - name: Test Broken Site
  #   url: https://thissitedoesnotexist.koj.co

assignees: # Users to assign downtime issues (optional)
  - Curly-Mo

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.lemmy.best
  # baseUrl: /lemmy.best-upptime
  logoUrl: https://lemmy.best/pictrs/image/d3f4a0dd-e4d4-47a9-bbc4-c9d33fd38342.png
  name: lemmy.best
  introTitle: "**lemmy.best**: The worst lemmy"
  introMessage: Realtime status monitoring of [https://lemmy.best](https://lemmy.best)
  theme: night
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO
    - title: lemmy.best
      href: https://lemmy.best

workflowSchedule:
  graphs: "0 * * * *"
  responseTime: "45 * * * *"
  staticSite: "0 1 * * *"
  summary: "15 * * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "*/5 * * * *"

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -20,8 +20,8 @@ assignees: # Users to assign downtime issues (optional)
 status-website:
   # Add your custom domain name, or remove the `cname` line if you don't have a domain
   # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
-  # cname: demo.upptime.js.org
-  baseUrl: /lemmy.best-upptime
+  cname: status.lemmy.best
+  # baseUrl: /lemmy.best-upptime
   logoUrl: https://lemmy.best/pictrs/image/d3f4a0dd-e4d4-47a9-bbc4-c9d33fd38342.png
   name: lemmy.best
   introTitle: "**lemmy.best**: The worst lemmy"
@@ -29,7 +29,7 @@ status-website:
   theme: night
   navbar:
     - title: Status
-      href: /lemmy.best-upptime
+      href: /
     - title: GitHub
       href: https://github.com/$OWNER/$REPO
     - title: lemmy.best
